# -- SERVER CONFIG --
server.port=${SERVER_PORT:9000}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# -- TIMEZONE --
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Fortaleza
spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza

# -- DATASOURCE --
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:QEnem}
spring.datasource.username=${DB_USER:qenem}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.jpa.hibernate.ddl-auto=update
